# HIS

./: README.md
HIS-app/pages/API/action-sheet/: action-sheet.vue
HIS-app/pages/API/animation/: animation.vue
HIS-app/pages/about/: about.vue
HIS-app/pages/his/: detail.vue  doctordetail.vue  index.vue  record.vue  regSuccess.vue  reserve.vue
HIS-master/HIS-api/: pom.xml
HIS-master/HIS-mbg/: pom.xml
HIS-web/: vue.config.js
HIS-web/src/: App.vue  permission.js  settings.js
HIS-web/src/api/: admin.js  charts.js  dayreport.js  department.js  diagnosis.js  drug.js  drugmodel.js  drugstore.js  non_drug.js  nondrugmodel.js  regist.js  role.js  schedule.js  technology.js  upload.js  user.js  workload.js
HIS-web/src/layout/: index.vue
HIS-web/src/router/: index.js
HIS-web/src/store/: getters.js
HIS-web/src/utils/: get-page-title.js  permission.js  request.js  validate.js
his-cloud/his-cloud-service-bms/: pom.xml
his-cloud/his-cloud-service-dms/: pom.xml
his-cloud/his-cloud-service-pms/: pom.xml
his-cloud/his-cloud-service-search/: pom.xml
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/: ServiceSearchApplication.java
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/config/: Swagger2Config.java
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/controller/: EsDiseController.java  EsDrugController.java
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/mapper/: BmsBillsRecordMapper.java  BmsInvoiceExpMapper.java  BmsInvoiceRecordMapper.java  BmsOperatorSettleRecordMapper.java  BmsSettlementCatMapper.java  DmsCaseHistoryMapper.java  DmsCaseModelCatalogMapper.java  DmsCaseModelMapper.java  DmsDiseCatalogMapper.java  DmsDiseMapper.java  DmsDosageMapper.java  DmsDrugMapper.java  DmsDrugModelMapper.java  DmsDrugRefundItemRecordMapper.java  DmsHerbalItemRecordMapper.java  DmsHerbalModelItemMapper.java  DmsHerbalPrescriptionRecordMapper.java  DmsMedicineItemRecordMapper.java  DmsMedicineModelItemMapper.java  DmsMedicinePrescriptionRecordMapper.java  DmsNonDrugItemRecordMapper.java  DmsNonDrugMapper.java  DmsNonDrugModelMapper.java  DmsRegistrationMapper.java  PmsPatientMapper.java  SmsDeptMapper.java  SmsDescriptionMapper.java  SmsFrequentUsedMapper.java  SmsLoginLogMapper.java  SmsPermissionMapper.java  SmsRegistrationRankMapper.java  SmsRoleMapper.java  SmsRolePermissionRelationMapper.java  SmsSkdMapper.java  SmsSkdRuleItemMapper.java  SmsSkdRuleMapper.java  SmsStaffMapper.java  SmsWorkloadRecordMapper.java
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/model/: BmsBillsRecord.java  BmsBillsRecordExample.java  BmsInvoiceExp.java  BmsInvoiceExpExample.java  BmsInvoiceRecord.java  BmsInvoiceRecordExample.java  BmsOperatorSettleRecord.java  BmsOperatorSettleRecordExample.java  BmsSettlementCat.java  BmsSettlementCatExample.java  DmsCaseHistory.java  DmsCaseHistoryExample.java  DmsCaseModel.java  DmsCaseModelCatalog.java  DmsCaseModelCatalogExample.java  DmsCaseModelExample.java  DmsDise.java  DmsDiseCatalog.java  DmsDiseCatalogExample.java  DmsDiseExample.java  DmsDosage.java  DmsDosageExample.java  DmsDrug.java  DmsDrugExample.java  DmsDrugModel.java  DmsDrugModelExample.java  DmsDrugRefundItemRecord.java  DmsDrugRefundItemRecordExample.java  DmsHerbalItemRecord.java  DmsHerbalItemRecordExample.java  DmsHerbalModelItem.java  DmsHerbalModelItemExample.java  DmsHerbalPrescriptionRecord.java  DmsHerbalPrescriptionRecordExample.java  DmsMedicineItemRecord.java  DmsMedicineItemRecordExample.java  DmsMedicineModelItem.java  DmsMedicineModelItemExample.java  DmsMedicinePrescriptionRecord.java  DmsMedicinePrescriptionRecordExample.java  (+36 more)
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/service/: EsDiseService.java  EsDrugService.java
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/service/impl/: EsDiseServiceImpl.java  EsDrugServiceImpl.java
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/service/model/: EsDise.java  EsDiseRepository.java  EsDrug.java  EsDrugRepository.java
his-cloud/his-cloud-service-search/src/main/java/com/neu/his/cloud/service/search/util/: CommentGenerator.java  Generator.java
his-cloud/his-cloud-service-search/src/main/resources/: application.yml  generatorConfig.xml
his-cloud/his-cloud-service-search/src/main/resources/com/neu/his/cloud/service/search/mapper/: BmsBillsRecordMapper.xml  BmsInvoiceRecordMapper.xml  BmsOperatorSettleRecordMapper.xml  DmsCaseHistoryMapper.xml  DmsCaseModelMapper.xml  DmsDiseCatalogMapper.xml  DmsDrugRefundItemRecordMapper.xml  DmsHerbalModelItemMapper.xml  DmsHerbalPrescriptionRecordMapper.xml  DmsMedicineModelItemMapper.xml  DmsMedicinePrescriptionRecordMapper.xml  DmsNonDrugItemRecordMapper.xml  DmsNonDrugModelMapper.xml  SmsDescriptionMapper.xml  SmsRoleMapper.xml  SmsRolePermissionRelationMapper.xml  SmsWorkloadRecordMapper.xml
his-cloud/his-cloud-service-sms/: pom.xml
his-cloud/his-cloud-zuul/: pom.xml
(+216 files in other folders)
